{
  "name": "strapi-plugin-chat",
  "version": "0.0.0",
  "description": "This is the description of my plugin.",
  "private": true,
  "strapi": {
    "name": "chat",
    "description": "Description of my plugin.",
    "kind": "plugin"
  }
}
